# Hospital-System

./: .gitignore  HospitalSystem.json  README.md
HospitalSystem/HospitalSystem/: App.xaml  Examination.json  HelpProvider.cs  HospitalSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
HospitalSystem/HospitalSystem/Resource/: Alergens.json  Anamneze.json  Announcements.json  Appointments.json  Doctors.json  Doktori.json  Drugs.json  Examinations.json  Jobs.json  Lekovi.json  Neverifikovani_Lekovi.json  Pacijenti.json  Patients.json  Pregledi.json  Recepti.json  Refferals.json  Rooms.json  Shifts.json  Sobe.json  Termini.json  Verifikovani_Lekovi.json
HospitalSystem/HospitalSystem/code/: Alergen.cs  AlergenStorage.cs  Anamnesis.cs  AnamnesisStorage.cs  AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  Appointment.cs  AppointmentStorage.cs  AppointmentsWindow.xaml  AppointmentsWindow.xaml.cs  Chart.cs  ChartDetails.xaml  ChartDetails.xaml.cs  Demo.xaml.cs  Doctor.cs  DoctorInitialWindow.xaml  DoctorInitialWindow.xaml.cs  DoctorStorage.cs  DoctorsWindow.xaml  DoctorsWindow.xaml.cs  Drug.cs  DrugStorage.cs  EditAlergen.xaml  EditAlergen.xaml.cs  EditAppointment.xaml  EditAppointment.xaml.cs  EditDoctor.xaml  EditDoctor.xaml.cs  EditExam.xaml  EditExam.xaml.cs  EditJob.xaml  EditJob.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  Equipment.cs  Examination.cs  ExaminationStorage.cs  File.cs  GuestPatient.cs  HelpWindow.xaml  (+53 more)
HospitalSystem/HospitalSystem/code/Doctor Help system/: HelpWizard.xaml  HelpWizard.xaml.cs  StepOne.xaml  StepOne.xaml.cs  StepThree.xaml  StepThree.xaml.cs  StepTwo.xaml  StepTwo.xaml.cs
HospitalSystem/HospitalSystem/code/Model/: Announcement.cs  AnnouncementStorage.cs  AppointmentStorage.cs  DeleteChecker.cs  Doctor.cs  DoctorStorage.cs  DrugStorage.cs  Examination.cs  ExaminationStorage.cs  HospitalizationDTO.cs  IAppointmentStorage.cs  IDeleteChecker.cs  IRoomStorage.cs  ISelectionChecker.cs  Patient.cs  PatientCRUDMenager.cs  PatientMemoryMenager.cs  PatientService.cs  PatientsStorage.cs  Prescription.cs  RefferalStorage.cs  Renovation.cs  Room.cs  RoomStorage.cs  SelectionChecker.cs  UnderagedPatient.cs  WorkingShift.cs  WorkingShiftStorage.cs
HospitalSystem/HospitalSystem/code/View/: NewJob.xaml.cs  NewPatient.xaml
(+132 files in other folders)
